<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/users_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/users_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_users_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/users_avatar"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="用户名"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_users_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/users_header"
                android:layout_margin="10dp"
                android:text="内容"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/card_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_users_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_reply_black_24dp" />

                <Button
                    android:id="@+id/btn_like"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/btn_share"
                    android:background="@drawable/ic_favorite_border_black_24dp"
                    android:textColor="#7AD3E0" />

                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/actionModeShareDrawable"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_function"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="15dp"
                    android:text="几个喜欢" />

                <TextView
                    android:id="@+id/text_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text_like_num"
                    android:clickable="true"
                    android:text="几个评论"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="日期" />
            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout >
