<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.asus.music_storm_android.HomeFragment"
    android:layout_marginBottom="@dimen/nav_bottom_height">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_search_background"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/title_search"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editSearch"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_et_layout_normal"
                    android:ems="10"
                    android:focusedByDefault="false"
                    android:gravity="center_vertical|center"
                    android:hint="Search"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_home_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/custom_btn_white"
                    android:textColor="@color/colorPrimaryLight"
                    android:text="@string/search" />

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Center" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right" />
            </android.support.design.widget.TabLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
